.exercise-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-add-exercise {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
  text-align: center;
}

.category-toggle {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.category-button {
  color: var(--primary-color);
  margin: 5px;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  border: 2px solid var(--primary-color);
}

.active {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.inactive {
  background-color: var(--white-color);
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-buttons-add-exercise {
  display: flex;
  justify-content: center;
}

.input-container label {
  color: var(--primary-color);
}

input[type="text"],
input[type="number"],
textarea {
  width: 200px;
  padding: 8px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.input-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.message-add-exercise {
  color: #007bff;
  font-weight: bold;
  margin-top: 10px;
  text-align: center; /* Center the text within the message container */
  flex: 1;
}

.button-add-exercise {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px;
  cursor: pointer;
  margin-top: 10px;
  margin-right: 10px;
}

@media (max-width: 450) {
  .container {
    flex-direction: column;
    padding-bottom: 15px;
    height: 90%;
    width: 90%;
  }

  .title-add-exercise {
    height: 90%;
  }
  .exercise-form {
    width: 90%;
  }

  .form {
    max-width: 100%; /* Adjust the maximum width of the form for smaller screens */
  }

  input[type="text"],
  input[type="number"],
  textarea {
    width: 100%; /* Make input fields and textareas full width on smaller screens */
  }

  .category-button {
    font-size: 0.9rem; /* Adjust the font size of category buttons for smaller screens */
  }

  .message-add-exercise {
    font-size: 0.9rem; /* Adjust the font size of the message for smaller screens */
    display: flex;
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  .container {
    padding-bottom: 15px;
    height: 85%;
    width: 90%;
  }
}

.toggle-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.toggle-label {
  font-size: 16px;
  padding: 8px 16px;
  user-select: none;
}

.toggle-label.inactive {
  font-weight: 500;
  color: #047aed;
}

.toggle-switch {
  appearance: none;
  width: 40px;
  height: 20px;
  background: #ccc;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
  height: 20px;
}

.toggle-switch:before {
  content: "";
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #fff;
  top: 1px;
  left: 1px;
  transition: 0.3s;
}

.toggle-switch:checked:before {
  transform: translateX(20px);
}
